# ºÝ¤f°t¸m
server.port=8471

# ?Õu·½°t¸m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# ¥´¦LSQL
spring.jpa.show-sql=true

# Redis?Õu?¯Á¤Þ¡]Àq??0¡^
spring.redis.database=1
# RedisªA‰U¾¹¦a§}
spring.redis.host=127.0.0.1
# RedisªA‰U¾¹?±µºÝ¤f
spring.redis.port=6379 
# RedisªA‰U¾¹?±µ±K?¡]Àq??ªÅ¡^
spring.redis.password=
# ?±µ¦À³Ì¤j?±µ?¡]¨Ï¥Î?­Èªí¥Ü?¦³­­¨î¡^
spring.redis.max-active=8 
# ?±µ¦À³Ì¤jªý¶ëµ¥«Ý?šV¡]¨Ï¥Î?­Èªí¥Ü?¦³­­¨î¡^
spring.redis.max-wait=-1 
# ?±µ¦À¤¤ªº³Ì¤jªÅ??±µ
spring.redis.max-idle=8 
# ?±µ¦À¤¤ªº³Ì¤pªÅ??±µ
spring.redis.min-idle=0 
# ?±µ¶W??šV¡]²@¬í¡^
spring.redis.timeout=2000