# project-practice

./: README.md  Redis持久化存储(AOF与RDB两种模式).docx  学习内容.xmind
Jedis-redisdemo/: pom.xml
Jedis-redisdemo/src/main/java/com/sam/redis/: RedisdemoApplication.java
Jedis-redisdemo/src/main/java/com/sam/redis/config/: RedisConfig.java  RedisConfigVO.java  RedisService.java
Jedis-redisdemo/src/main/java/com/sam/redis/controller/: RedisController.java
Jedis-redisdemo/src/main/java/com/sam/redis/util/: Utils.java
Jedis-redisdemo/src/main/java/com/sam/redisdemo/: RedisdemoApplication.java
Jedis-redisdemo/src/main/java/com/sam/redisdemo/config/: RedisConfig.java  RedisConfigVO.java  RedisService.java
Jedis-redisdemo/src/main/resources/: Redis笔记  application.yml  logback.xml
Jedis-redisdemo/src/main/resources/mapper/: CityMapper.xml
Jedis-redisdemo/src/test/java/com/sam/redis/: RedisPubTest.java  RedisSubTest.java  RedisdemoApplicationTests.java
Jedis-redisdemo/src/test/java/com/sam/redisdemo/: RedisPubTest.java  RedisSubTest.java  RedisdemoApplicationTests.java
elasticsearch-demo/: pom.xml  sringboot + elasticsearch
elasticsearch-demo/springes-jest/: pom.xml
elasticsearch-demo/springes-jest/src/main/resources/: application.properties
elasticsearch-demo/springes-springdata/: pom.xml
elasticsearch-demo/springes-springdata/src/main/resources/: application.properties
elasticsearch-demo/src/main/java/com/sam/elasticsearchdemo/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/com/sam/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java  JestTest.java  springdataTest.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/sam/guavademo/: GuavaDemoApplication.java
guava-demo/src/main/resources/: application.properties  笔记
guava-demo/src/main/resources/mapper/: UserMapper.xml
guava-demo/src/test/java/com/sam/guavademo/: GuavaDemoApplicationTests.java
multipart-file-test/: pom.xml
multipart-file-test/src/main/java/com/sam/multipartfiletest/: MultipartFileTestApplication.java
multipart-file-test/src/main/resources/: application.properties
multipart-file-test/src/test/java/com/sam/multipartfiletest/: MultipartFileTestApplicationTests.java
rocketdemo/: pom.xml
rocketdemo/src/main/java/com/sam/rocket/: RocketApplication.java
rocketdemo/src/main/resources/: application.properties  application.yml
rocketdemo/src/test/java/com/sam/rocket/: RocketApplicationTests.java
spring-ideademo/: pom.xml
spring-ideademo/src/main/java/com/sam/springideademo/: SpringIdeademoApplication.java
spring-ideademo/src/test/java/com/sam/springideademo/: SpringIdeademoApplicationTests.java
spring-security-all/: pom.xml
spring-security-all/shiro-test/: pom.xml
spring-security-all/shiro-test/src/main/resources/: Apache Shiro笔记  datasoure.ini
spring-security-all/src/main/java/com/sam/springsecurityall/: SpringSecurityAllApplication.java
spring-security-all/src/test/java/com/sam/springsecurityall/: SpringSecurityAllApplicationTests.java
spring-security-test/: pom.xml
spring-security-test/shiro-test/: pom.xml
spring-security-test/shiro-test/src/main/resources/: user.ini
spring-security-test/src/main/java/com/sam/springsecuritytest/: SpringSecurityTestApplication.java
spring-security-test/src/main/resources/: application.properties
spring-security-test/src/test/java/com/sam/springsecuritytest/: SpringSecurityTestApplicationTests.java
springboot-jedis/: pom.xml
springboot-jedis/src/main/java/com/sam/springbootjedis/: SpringbootJedisApplication.java
springboot-jedis/src/main/java/com/sam/springbootjedis/config/: RedisConfig.java  RedisConfigVO.java  RedisService.java
springboot-jedis/src/main/java/com/sam/springbootjedis/test/: JedisConnectionTest.java  JedisTest.java  RedisController.java
springboot-jedis/src/main/resources/: application.yml
springboot-jedis/src/test/java/com/sam/springbootjedis/: SpringbootJedisApplicationTests.java  testKey.java
springbootall/config-server/: pom.xml
springbootall/config-server/src/main/resources/: application.yml
springbootall/eureka-client/: pom.xml
springbootall/eureka-client/src/main/resources/: application.yml
springbootall/eureka-consumer/: pom.xml
springbootall/eureka-consumer/src/main/resources/: application.yml
springbootall/eureka-server/: pom.xml
springbootall/eureka-server/src/main/resources/: application.yml
springbootall/eureka-zuul/: pom.xml
springbootall/eureka-zuul/src/main/resources/: application.yml
springdemo-idea/: pom.xml
springdemo-idea/src/main/java/com/keke/springdemo/: SpringdemoApplication.java
springdemo-idea/src/main/resources/: application.properties
springdemo-idea/src/test/java/com/keke/springdemo/: SpringdemoApplicationTests.java
springdemo-maven/: pom.xml
springdemo-maven/src/main/java/: log4j.properties
springdemo-maven/src/main/java/com/keke/maven/: SpringDemoApplication.java
springdemo-maven/src/main/resource/: index.jsp
springdemo-maven/src/main/resource/WEB-INF/: springmvc.xml
springdemo-maven/src/main/webapp/: index.jsp
springredis/: build.gradle  gradle.properties  pom.xml
springredis/src/main/java/com/keke/springredis/: SpringbootdemoApplication.java
springredis/src/main/java/com/keke/springredis/config/: RedisConfig.java
springredis/src/main/java/com/keke/springredis/controller/: TestController.java
springredis/src/main/java/com/keke/springredis/model/: RedisModel.java
springredis/src/main/java/com/keke/springredis/service/: IRedisService.java
springredis/src/main/java/com/keke/springredis/service/impl/: RedisServiceImpl.java
springredis/src/main/resources/: application.yml  redis.properties
springredis/src/test/java/com/keke/springredis/: SpringbootdemoApplicationTests.java
testdemo/: pom.xml
testdemo/src/main/java/com/sam/testdemo/: TestdemoApplication.java
testdemo/src/test/java/com/sam/testdemo/: TestdemoApplicationTests.java
(+212 files in other folders)
