# elasticsearch¶°¸s¦W?¡AÀq?ªº¬Oelasticsearch
spring.data.elasticsearch.cluster-name=my-elasticsearch
#?˜òªº¦a§} ª`·Napi¼Ò¦¡¤Uºİ¤f­¬O9300¡A¤dÉE¤£­n?¦¨9200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#¬O§_?ûD¥»¦a¦s?
spring.data.elasticsearch.repositories.enable=true

server.port=8781